const Loginaction = (e) =>{
        e.preventDefault();
        axios.post("http://localhost:4000/auth/Login",{ 
          email:email,
          password:password,
        }).then((res) => {
            console.log(res);
            if(res.data.success){
                setLoginstatus({userEmail:email,logged:true})
                if(res.data.user.role==="ngo")
                    history.push("/homeorg")
                else
                    history.push("/home")
            }
            else{
                setMsg("Incorrect credentials");
            }
            
        }).catch(error =>{
            console.log(error)
        })

       
    }